{
    "name": "mewkhaleel/laravel-otp-mongodb",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Khaleel Rasakh",
            "email": "khaleelrasakh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "mewchtrojan\\laravel-otp-mongodb\\Otp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mewkhaleel\\laravel-otp-mongodb\\Otp\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "mewkhaleel\\laravel-otp-mongodb\\Otp\\Otp"
            }
        }
    },
    "require": {},
    "description": "A simple package to generate and validate OTPs"
}
